---
name: lesson-audio
description: "课文讲解音频生成器 — 将英语课文及其语法分析、翻译、高考考点等内容，合成女老师讲解风格音频。使用讯飞超拟人TTS合成，分段并行处理，合并为完整MP3。触发词：生成讲解音频、老师讲解、课文音频、lesson audio、朗读讲解、英语课文讲解、精读音频。当用户提供课文内容+语法分析+词汇讲解等结构化教学材料，并要求生成讲解音频时使用此skill。"
---

# lesson-audio

将课文精讲内容（课文原文、翻译、语法分析、高考考点、万能句型、词汇表、重要短语）合成为女老师讲解风格音频。

## 为什么分段并行

课文讲解音频通常10-15分钟，文本量大。讯飞TTS单次合成长时间音频容易超时或失败。核心策略：**将讲解脚本拆分为多段，用 Team 模式（子代理）并行合成，最后用 ffmpeg 合并为完整音频**。

## 工作流程

### Step 1: 整理讲解脚本

将用户提供的课文内容整理为连续讲解脚本，按以下结构组织：

```
开场白 → 逐句精读（原文朗读+翻译+语法分析+考点）→ 万能句型总结 → 核心词汇逐个讲解 → 重要短语详解 → 结尾
```

**脚本编写要点：**

- 中文和英文混合讲解，语态自然，像老师面对面讲课
- 英文原文要完整朗读一遍，再讲翻译和语法
- 语法分析用口语化表达（如"主语是...，谓语是..."）
- 高考考点要明确指出（如"这个是必考语法点，大家一定要掌握"）
- 词汇讲解格式：`单词，释义。文中用法例句。`
- 短语讲解格式：先讲含义，再讲结构，最后给高考例句
- 用 `[p500]` 标记500ms停顿，`[p800]` 标记800ms停顿（段落间隔）
- 关键转折处加停顿：新句子开始、考点总结前、板块切换前

### Step 2: 拆分段落

将讲解脚本按自然段落拆分为5-6段，每段约1000-2000字节。拆分原则：

1. **开场+前几句精读** → Part 1
2. **中间几句精读** → Part 2（如有长难句可单独一段）
3. **最后几句精读** → Part 3
4. **万能句型总结** → Part 4
5. **核心词汇逐个讲解** → Part 5
6. **重要短语详解+结尾** → Part 6（如内容多可拆为两个）

每段保存为 `/tmp/part{N}.txt`

### Step 3: 选择声音

**推荐声音优先级（中英文混合讲解场景）：**

1. `x6_pangbainv1_pro` — 旁白女声，讲解风格清晰稳重，最佳选择
2. `x6_jingqudaolannvsheng_mini` — 景区导览女声，偏解说风格
3. `x6_lingxiaoxuan_pro` — 聆小璇，交互聊天风格

如果内容纯英文，使用 `x5_EnUs_Grant_flow`（Grant，英文女声）。

**语速建议：** `--speed 45`（稍慢，适合学习跟读）

### Step 4: Team 模式并行合成

为每段启动一个子代理，并行调用讯飞TTS：

```
sessions_spawn:
  label: tts-part{N}
  mode: run
  task: 使用讯飞TTS合成音频。执行命令：
    cd ~/.openclaw/workspace/skills/xfyun-tts && python3 scripts/tts.py --file /tmp/part{N}.txt --voice {voice} --speed 45 --output /tmp/audio_part{N}.mp3
    等待完成后，确认文件已生成并报告大小。
```

**注意：** 不要自己轮询子代理状态。启动后等待自动完成通知。

**重要：** 子代理可能报告"成功"但实际文件未生成。收到所有完成通知后，务必用 `ls -la /tmp/audio_part*.mp3` 确认所有文件确实存在。如果缺失，重新合成该段。

### Step 5: 合并音频

所有片段确认存在后，用 ffmpeg concat 合并：

1. 创建合并列表文件：

```bash
cat > /tmp/concat_list.txt << 'EOF'
file '/tmp/audio_part1.mp3'
file '/tmp/audio_part2.mp3'
...
EOF
```

2. 合并为完整音频：

```bash
ffmpeg -y -f concat -safe 0 -i /tmp/concat_list.txt -acodec libmp3lame -ab 128k /tmp/lesson_full.mp3
```

3. 复制到 workspace 目录（message tool 只允许 workspace 下的文件路径）：

```bash
cp /tmp/lesson_full.mp3 ~/.openclaw/workspace/lesson_{topic}.mp3
```

4. 用 `message` tool 发送给用户，包含讲解内容概要。

### Step 6: 安装 ffmpeg（如缺失）

ffmpeg 可能未预装，首次使用时安装：

```bash
apt-get install -y ffmpeg
```

## 输出格式

向用户发送的音频消息应包含：
- 🎙️ 声音名称和风格
- ⏱️ 总时长
- 📦 文件大小
- 📖 讲解内容概要（板块列表）

## 故障处理

| 问题 | 处理 |
|------|------|
| 子代理报告成功但文件不存在 | 重新合成该段 |
| ffmpeg concat 报错 | 检查所有part文件是否完整，尝试逐段转码后再concat |
| 讯飞TTS超时 | 将该段文本进一步拆小 |
| 音频文件过大无法发送 | 降低比特率（-ab 64k）重新编码 |

## 注意事项

- 文本中英文混合时，中文女声比英文女声效果好（中文女声也能读英文，只是口音偏中式；英文女声读中文效果差）
- `[p500]` 停顿标记是讯飞TTS特有语法，有效控制节奏感
- 不要在一段文本中放太多内容，单段建议不超过3000字节